APP_ENV=development
APP_NAME=com-jasonsnider-go

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_URL=postgresql://${DATABASE_USER}:$DATABASE_PASSWORD}@$DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_PORT=${DATABASE_PORT}
POSTGRES_HOST=${DATABASE_HOST}

SESSION_CACHE_KEY=

NGINX_PORT=80

REDIS_PORT=6379

MAILGUN_DOMAIN=
MAILGUN_API_KEY=

SUPPORT_EMAIL=