APP_ENV=development
APP_NAME=com-jasonsnider-go

DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_NAME=your_db_name
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}

POSTGRES_USER=${DATABASE_USER}
POSTGRES_PASSWORD=${DATABASE_PASSWORD}
POSTGRES_DB=${DATABASE_NAME}
POSTGRES_PORT=${DATABASE_PORT}
POSTGRES_HOST=${DATABASE_HOST}

SESSION_CACHE_KEY=your_session_cache_key

NGINX_PORT=80
NGINX_SSL_PORT=443
NGINX_HOST=localhost

REDIS_PORT=6379

MAILGUN_DOMAIN=your_mailgun_domain
MAILGUN_API_KEY=your_mailgun_api_key

SUPPORT_EMAIL=your_support_email

SESSION_EXPIRY=1200